Data Collections
- Strings
  - letter, word, para, text
  - represented by '....', ""...."", """...""", '''....'''
  - strings are immutable (which cannot be modified)
- List
  - collection of any type of data
  - represented by [12, 'hi', 45.55, True....]
- Tuples
  - similar to list, but immutable
  - represented by (12,5,6,7,12.4)
- Dictionary
  - collection of data in key and value pair
  - represented by {key : value, key : value, key : value}
- Sets
  - collection of unordered and unique data
  - represented by {4,3,6,2,4,7}


- Indexing
- Slicing
- Methods


Strings
- internally strings are character array
  str = "hello world"
  str = ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']











